============================================================
COURSE ASSIGNMENT REPORT
============================================================
--- Input files ---
  Students file : students_biased.csv
  Sessions file : sessions.csv

Students          : 300
Sessions          : 10
Trials run        : 22
Best total cost   : 699
Unassigned        : 0

--- Preference rank distribution (best assignment) ---
  Rank  1:   76 students
  Rank  2:   70 students
  Rank  3:  142 students
  Rank  4:    6 students
  Rank  5:    5 students
  Rank  6:    0 students
  Rank  7:    0 students
  Rank  8:    1 students
  Rank  9:    0 students
  Rank 10:    0 students

--- Session utilisation (best assignment) ---
  Course_1    :  30 / 30
  Course_10   :  30 / 30
  Course_2    :  30 / 30
  Course_3    :  30 / 30
  Course_4    :  30 / 30
  Course_5    :  30 / 30
  Course_6    :  30 / 30
  Course_7    :  30 / 30
  Course_8    :  30 / 30
  Course_9    :  30 / 30

--- Top assignments found ---
  #1: total cost = 699
  #2: total cost = 703
  #3: total cost = 707
  #4: total cost = 708
  #5: total cost = 709
============================================================
